MONGODB_URL= "YOUR_MONGOBD_COLLECTION_URL"
CORS_ORIGIN =  *(requests from any frontend url)
PORT = 8080
ACCESS_TOKEN_SECRET = STRING_OF_LETTERS_AND NUMBER
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = STRING_OF_LETTERS_AND NUMBER
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME='YOUR_CLOUDINARY_CLOUD_NAME'
CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='YOUR_CLOUDINARY_API_SECRET'